<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMVC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1, h2 {
            color: #000000;
        }

        section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Multi Modal Video Cinema App</h1>
    <p>Cihureanu Tudor, Codau Silviu-Petru</p>
    <p>anul: 3</p>
    <p>19.04.2024</p>
</header>

<section>
    <h2>Introducere</h2>
    <p> MMVC este o aplcatie in care mai multi utilizatori se pot bucura de un film in acelasi timp. Acestia pot conversa prin chat si discuta in timpul filmului, iar un rol de admin care mentine ordine. Mentinerea atentiei va fi adusa de care un sistem de gamification.</p>
</section>

<section>
    <h2>Experienta cinematografica</h2>
    <p> Utilizatorii vor folosi o pereche de ochelari virtuali pentru vizoanarea unui film dorit. Acestia dupa ce si-au pus ochelari, dupa loading screen, vor vedea un meniu cu o interfata simplista. Isi vor configura scena, cu filmul dorit, prieteni care vor viziona inpreuna cu acesta, si tot felul de setari ale filmului. Ca in final sa poata vedea filmul alaturi de cei dragi. Daca pe parcur doreste sa se alature un admin, spre verificarea normelor, acesta o va putea face.</p>
</section>

<section>
    <h2>Controlul in aplicatie</h2>
    <p> In aplicatia noastra pentru a ajuta utilizatori in derularea unui film, am adaugat un cursor care va urmari pozitia mainii, redand-o pe ecran. Pentru a da click pe un buton, utilizatorul va trebui sa faca doar un gest. Gestul constand din apropie degetului mare de aratator.</p>
</section>

<section>
    <h2> Experianta cinematografica colaborativa </h2>
    <p> Pentru a creea o astfel de experianta, in apliatia noastra avem un meniu special de adaugare a prietenilor, prieteni cu care ai dorii sa vizionezi un film. Cu o interfata minimalista care va asigura utilizarea usoara, fara a intapina probleme de intelegere a meniului.</p>
</section>

<section>
    <h2> Meniul de Chat din timpul vizonarii filmelor</h2>
    <p> O componeta importanta in aplicatia MMVC este Chat-ul din timpul vizionarii filmelor. Acesta este oferit intr-o maniera intuitiva pentru a fi usor de utilizat de oricine. Mesajele noi vor apara coltul din dreapta jos, iar pentru a scrie un mesaj, sau a vede istoricul mesajelor, utilizator va apasa pe butonul din dreapta jos, dedesuptul mesajelor noi. </p>
</section>

<section>
    <h2>Rolul de administrator</h2>
    <p> Pentru mentinerea unei admosfere placute in timpul vizionarii unui film, rolul de administrator va putea elimina o persoana, care a incalcat regulile de bun simt. Sau poate fi propusa spre eliminare, unde utilizatori cu care vizoaneaza acel individ filmul poat vota acest lucru.</p>
</section>

<section>
    <h2>Gamification</h2>
    <p> Mentinerea utilizatorilor captivati si dornici de a vedea un alt film, joaca un rol important in mentinera aplicatiei MMVC. Astfel pentru a sigura acest lucru am introdus Quiz-ul de la finalul filmului, unde utilizatori pot sau nu sa raspunda la intrebarile sale. Cel care a dus pana la fina aceste intrebari si a raspuns cel pai rapid, dar si corect la cat mai multe intrebari, va castiga o reducere la urmatorul abonament la aplicatia noastra. </p>
</section>

<section>
    <h2>Decizii de design</h2>
    <p> Paleta de culor: aplb, negru, gri, verde </p>
    <p> Am ales ca chat-ul sa fie mai mic, si in partea dreapta, pentru a lasa spatiu de vizionare a filmului.</p>
    <p> Butoanele din timpul vizionarii unui film sunt in partead de sus, pentru a nu deranja. In plus aceste butoane vor apara numai atunci cand vom apasa pe butonul dedicat din partea dreapta sus</p>
</section>

<section>
    <h2>Accesibilitate</h2>
    <p> Are acces oricand la setari.</p>
    <p> Interactioneaza cu aplicatia apasand butoanele necesare.</p>
    <p> Are posibilitatea de a interactiona cu mediul virtual, fara a afecta sirul actiunii filmului, acesta avand contact direct doar cu elemente secundare din cadrul filmului</p>
</section>

<footer>
</footer>

</body>
</html>
